{
  "short_name": "Portfolio",
  "name": "Shreekant Portfolio",
  "icons": [
    {
      "src": "favicon-12547.png",
      "sizes": " 16x16 32x32 48x48 64x64 128x128 192x192 256x256 512x512",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-52547.svg",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22223b",
  "description": "A personal portfolio for Shreekant, web developer and app developer. Showcasing projects, skills, and contact information.",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr"
}
